<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup or login </title>
    <style>
        * {box-sizing: border-box}
  .container, .container2{
      display: flex;
      flex-direction: column;
      margin-left: 5px;
      font-size: 1.5rem;
  }
/* Full-width input fields */
  input[type=text], input[type=password], input[type=email], input[type=tel] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: 1px;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
  width: 50%;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.container .clearfix a, .container2 .clearfix2 a{
    text-decoration: none;
    color: white;
    
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 50%;
  }
}
    </style>
</head>
<body>
    <form action="prank.html" style="border:1px solid #ccc">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="username"><b>Username</b></label>
          <input type="text" placeholder="Enter a username" name="username" required>

          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="email" required>

          <label for="number"><b>Phone Number</b></label>
          <input type="tel" placeholder="Enter your phone number" name="number">
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          
          <div id="wrapper">
            <label for="yes_no_radio">Do you want us to send you weekly newsletter?</label>
          <p>
          <input type="radio" name="yes_no" checked>Yes</input>
          </p>
          <p>
          <input type="radio" name="yes_no">No</input>
          </p>
          </div>


          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
      
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn"><a href="prank.html">Sign Up</a></button>
          </div>
        </div>
      </form>

      <form action="prank.html" style="border:3px solid #ccc">
      <div class="container2">
        <div class="container2">
            <h2>Already have an account? Login using your credentials</h2>

            <label for="usernames"><b>Username or Email</b></label>
            <input type="text" placeholder="Enter a username" name="usernames" required>
            
            <label for="pswd"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="pswd" required> 
             
          <div class="clearfix2">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn"><a href="prank.html">Login</a></button>
          </div>

      </div>
    </form>
</body>
</html>